/* CSS Document */

#metro_tabs {}

	#metro_tabs li {
		float: left;
		padding: 10px 20px;
		font-size: 16px;
		margin: 0 0 -1px 10px;
		cursor: pointer;
		background-color: #ededed;
		border: 1px solid #bdbdbd;
		}

		#metro_tabs li.item_active {
			background-color: #ffffff;
			border-bottom-color: #ffffff;
			}

#metro_content {
	clear: both;
	margin: 0;
	border: 1px solid #bdbdbd;
	}

	#metro_content li.hidden {
		display: none;
		}

	#metro_content li.metro_content {
		padding: 10px 20px 20px 20px;
		}

#metro_content table {}

	#metro_content table tr th {
		width: 150px;
		}

	#metro_content table tr td {
		padding: 0;
		}

		table tr td.answer.narrow {
			width: 250px;
			}

		table tr td.other {
			width: auto;
			}

		table tr td.answer img {
			border: 2px solid #ffffff;
			}

			table tr td.answer .img_active {
				-moz-box-shadow: 0 0 15px #000000;
				-webkit-box-shadow: 0 0 15px #000000;
				box-shadow: 0 0 15px #000000;
				}

	#metro_theme_option img {
		margin: 10px 0 30px 0;
		}

	#metro_accent_option input.color {
		padding: 5px;
		margin: 5px 0 0 -1px;
		border: 0;
		}

	#metro_accent_suggestions p {
		padding: 0;
		margin: 0;
		}

		#suggested_colours li {
			float: left;
			width: 50px;
			height: 50px;
			padding: 10px;
			margin-right: 10px;
			cursor: pointer;
			}

#content_social {}

	#content_social table tr th {
		padding: 15px 0 0 0;
		}

	#content_social table tr td {
		padding: 5px 0;
		}

	#content_social .social_icon {
		float: left;
		}

	#content_social input {
		margin: 7px 0 0 10px;
		}

#metro_options_submit {
	padding: 20px;
	margin: 5px 0 0 0;
	border: 1px solid #ffffff;
	}

	#metro_options_submit span {
		display: none;
		margin-left: 15px;
		}

	#metro_options_submit.highlight {
		background-color: #d0e7da;
		border: 1px solid #668c77;
		}

		#metro_options_submit.highlight span {
			display: inline-block;
			}
