/* =Content
-------------------------------------------------------------- */

.post, #main .page {
	width: 540px;
	float: left;
	}

	.post blockquote, #main .page blockquote {
		border-left: 10px solid #ffffff;
		padding-left: 10px;
		margin-bottom: 15px;
		}

		.post blockquote p, #main .page blockquote p {
			padding-bottom: 0;
			}

	.post pre, #main .page pre {
		background-color: #dddddd;
		padding: 5px;
		margin-bottom: 5px;
		font-size: 12px;
		overflow: scroll;
		}

.comments-callout {
	float: left;
	width: 40px;
	height: 50px;
	}

	.comments-callout a {
		display: block;
		padding: 20px 0 5px 5px;
		font-size: 12px;
		}

		.comments-callout a:hover {
			text-decoration: none;
			}



.entry-meta {}

	.entry-meta img.avatar {
		border: 1px solid #ffffff;
		float: left;
		}

	.entry-meta p {
		padding-left: 50px;
		}

.post_options {
	margin-top: 10px;
	background: #dedede url("{TEMPLATE_PATH}/images/post_options/elipsis.png") no-repeat 97% 10px;
	background-image: none;
	padding: 5px;
	cursor: pointer;
	}

	.post_options .social .addthis_toolbox {
		text-align: center;
		}

		.post_options .social .addthis_toolbox li {
			display: inline-block;
			}

			.post_options .social .addthis_toolbox li a {
				font-size: 10px;
				color: #a4a4a4;
				}
				.post_options .social .addthis_toolbox li a span {
					display: none;
					}
				.post_options.open .social .addthis_toolbox li a span {
					display: block;
					}

			.post_options .social .addthis_toolbox li img {
				vertical-align: bottom;
				margin: 0 20px;
				}

#entry-author-info {
	border-bottom: 1px solid #888888;
	}

	#author-avatar {
		float: left;
		width: 60px;
		margin: 10px;
		}

		#author-avatar h2 {
			text-align: center;
			}

	#author-description {
		padding-top: 20px;
		}


.navigation {}

	 .navigation .nav a {
	 	display: block;
	 	padding: 10px 40px;
	 	margin: -20px 0 10px 0;
		background-color: #dddddd;
	 	color: #444444;
	 	}

	 .navigation .nav-previous {
	 	float: left;
	 	}

	 .navigation .nav-next {
	 	float: right;
	 	margin-right: 60px;
	 	}