/* =Responsive Structure
----------------------------------------------- */

@media (max-width: 980px) {

	.wrapper { width: 100%; }
	#container { width: 70%; }
	.post, #main .page { width: 100%; }
	#sidebar { width: 25%; }
		#searchform div input#s { width: 80%; }
	.comments-callout { display: none; }
	.navigation .nav-next { margin-right: 0; }

}

@media (max-width: 850px) {

	#site-description { font-size: 14px; }
	#site-title { font-size: 30px; }

}

@media (max-width: 820px) {

	#container { width: 65%; }
	#sidebar { width: 30%; }
	#main { margin: 0 10px; }
	#masthead {
		border-left: 10px solid #ffffff;
		margin-right: 10px;
		}

	#social_login { height: 35px; }
		#social_login br { display: none; }
		#social_login img,
		#social_login .image {
			height: 20px;
			width: 20px;
			}

		#site-title li { margin-right: 20px; }

	#comments { width: 100%; }
		#comments textarea{ width: 98%; }

}

@media (max-width: 700px) {

	#container { width: 100%; }

	#social { margin-right: 0; }

	#site-description { display: none; }
	#site-title { font-size: 25px; }

	#branding { padding: 0 10px; }
	
	#comments {
		padding-top: 10px;
		border-top: 1px solid #888888;
		}
	
	#sidebar {
		margin-top: 10px;
		padding-top: 10px;
		border-top: 1px solid #888888;
		width: 100%;
		}

		#sidebar #category_tiles ul  {
			text-align: center;
			margin: 0 10%;
			}

			#sidebar #category_tiles ul li  {
				display: inline-block;
				float: none;
				text-align: left;
				}

}

@media (max-width: 600px) {
	
	#social_login .text span { display: none; }
	.post img, #main .page img {
		height: auto;
		max-width: 95%;
		width: auto;
		}

	#comments li.comment,
	#comments li.pingback { margin-right: 20px; }
		#comments li.comment.byuser { margin-left: 20px; }
	
}

@media (max-width: 530px) {
	
	#social_login .text { display: none; }
	#social {
		border-right: 0;
		margin: 0;
		}

	 .navigation .nav a {
	 	padding: 10px 20px;
	 	}
	
}

@media (max-width: 400px) {

	.post_options .social .addthis_toolbox li img {
		margin: 0 10px;
		}

	 .navigation .nav a {
	 	padding: 10px;
	 	}
	
}

@media (max-width: 360px) {

	#social {
		display: none;
		}
	
}
