/* =Widget Areas
-------------------------------------------------------------- */

#sidebar {
	margin-top: -1px;
	}

	#sidebar ul li {
		margin-bottom: 20px;
		}

		#sidebar ul li.last {
			margin-bottom: 0;
			}

		#sidebar ul li ul li {
			margin-bottom: 10px;
			}

		#sidebar ul li ul li span {
			display: block;
			padding-left: 20px;
			}

		#sidebar ul li ul li span.arrow {
			float: left;
			width: 15px;
			height: 15px;
			margin: 2px 0 0 0;
			padding: 0;
			}


/* Search form */
#searchform div input {
	float: left;
	}

	#searchform div input#s {
		width: 200px;
		}

	#searchform div span {
		display: block;
		float: left;
		width: 21px;	
		height: 21px;
		margin-left: 5px;
		}


/* Boxes for the category_tiles */
#sidebar #category_tiles {
	border-bottom: 1px solid transparent;
	}

	#sidebar #category_tiles ul {
		margin: 0;
		padding: 0;
		}

		#sidebar #category_tiles ul li {
			float: left;
			margin: 0 10px 10px 0;
			}

		#sidebar #category_tiles ul li a {
			display: block;
			width: 80px;
			height: 80px;
			position: relative;
			font-size: 12px;
			overflow: hidden;
			}

			#sidebar #category_tiles ul li a:hover {
				text-decoration: none;
				}

		#sidebar #category_tiles ul li a span {
			position: absolute;
			padding-left: 0;
			bottom: 10px;
			left: 10px;
			display: block;
			}

#wp-calendar {
	width: 100%;
	}

	#wp-calendar caption {
		padding-bottom: 5px;
		}

	#wp-calendar tr {
		clear: both;
		}
	
	#wp-calendar th {
		border-bottom: 1px solid #888888;
		}
	
	#wp-calendar tfoot td {
		border-top: 1px solid #888888;
		border-bottom: 1px solid #888888;
		}

	#wp-calendar td {
		padding: 5px 10px;
		font-size: 12px;
		}